{
    "check_every_seconds": 120,
    "default_rule": {
        "baseline_sales": 100
    },
    "items": [
        {
            "market_hash_name": "Fracture Case",
            "enabled": true
        }
    ]
}